CENTRALES:
    solar = 1 
        1: fotovoltaica
        2: termodinámica
    termica = 2
    nuclear = 3
    hidroelectrica = 4
ESTACIONES:
    estacion primaria = 5
    estacion secundaria = 6
NIVELES DE USUARIO:
    Administrador = 1
    Supervisor = 2
    Empleado = 3



CREATE DATABASE energia_electrica;

CREATE TABLE usuarios (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    usuario varchar(25) NOT NULL,
    clave varchar(255) NOT NULL,
    id_empleado_fk int(11) NOT NULL,
    id_nivel_fk int(2) NOT NULL,
    activo tinyint NOT NULL DEFAULT 1
);

CREATE TABLE empleados (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(75) NOT NULL,
    fecha_nac date,
    dni varchar(8) NOT NULL,
    email varchar(150) NOT NULL,
    telefono varchar(25)
);

CREATE TABLE niveles (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    titulo varchar(25) NOT NULL
);

CREATE TABLE ayuda (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    menu int(11) NOT NULL,
    titulo varchar(25) NOT NULL
);

CREATE TABLE accesos (
    id_usuario_fk int(11) NOT NULL,
    menu_ayuda_fk int(11) NOT NULL,
    a tinyint NOT NULL,
    b tinyint NOT NULL,
    m tinyint NOT NULL,
    c tinyint NOT NULL
);

INSERT INTO niveles (titulo) VALUES ('Administrador');
INSERT INTO niveles (titulo) VALUES ('Supervisor');
INSERT INTO niveles (titulo) VALUES ('Empleado');


------------------------------------------------------------CENTRALES------------------------------------------------------------

CREATE TABLE centrales (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL,
    prod_media float NOT NULL,
    prod_maxima float NOT NULL,
    fecha_func date,
    id_central int(11) NOT NULL,
    tipo_central_fk int(11) NOT NULL
);

CREATE TABLE tipo_central (
    id int(1) PRIMARY KEY,
    tipo varchar(14) NOT NULL
);

INSERT INTO tipo_central (id, tipo) VALUES (1, 'solar');
INSERT INTO tipo_central (id, tipo) VALUES (2, 'termica');
INSERT INTO tipo_central (id, tipo) VALUES (3, 'nuclear');
INSERT INTO tipo_central (id, tipo) VALUES (4, 'hidroelectrica');

CREATE TABLE solar (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    sup_paneles float NOT NULL,
    media_hs_sol float NOT NULL,
    tipo_panel tinyint(4) NOT NULL
);

CREATE TABLE termica (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    num_hornos int(4) NOT NULL,
    vol_carbon_consum float NOT NULL,
    vol_emision_gases float NOT NULL
);

CREATE TABLE hidroelectrica (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    ocupacion int(10) NOT NULL,
    capacidad int(10) NOT NULL,
    num_turbinas int(10) NOT NULL
);

CREATE TABLE nuclear (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    num_reactores int(10) NOT NULL,
    vol_plut_consum float NOT NULL,
    vol_residuo float NOT NULL
);

CREATE TABLE transportista (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL,
    matricula int(15) NOT NULL
);

CREATE TABLE suministro (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL,
    pais varchar(75) NOT NULL,
    id_nuclear_fk int(11) NOT NULL,
    cant_plutonio float NOT NULL,
    id_transportista_fk int(11) NOT NULL,
    fecha date
);

---------------------------------------------------------------------------------------------------------------------------
Estaciones, transformadores, redes, lineas, compañias, subestaciones, provincias, zonas de servicio
---------------------------------------------------------------------------------------------------------------------------

CREATE TABLE estaciones (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL
);

CREATE TABLE transformadores (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    id_estacion_fk int(11) NOT NULL
);

CREATE TABLE redes (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    numero int(11) NOT NULL,
    id_estacion_fk int(11) NOT NULL
);

CREATE TABLE companias (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL
);

CREATE TABLE propiedad_red (
    numero_red_fk int(11) NOT NULL,
    id_compania_fk int(11) NOT NULL
);

CREATE TABLE lineas (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    numero_red_sec int(11) NOT NULL,
    longitud float NOT NULL,
    subestaciones int(11) NOT NULL DEFAULT 0
);

CREATE TABLE subestaciones (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    id_linea_fk int(11) NOT NULL
);

CREATE TABLE provincias (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    codigo varchar(10) NOT NULL,
    nombre varchar(100) NOT NULL
);

CREATE TABLE zonas_servicio (
    id int(11) AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100) NOT NULL,
    id_provincia_fk int(11) NOT NULL
);

CREATE TABLE zona_abastecida (
    id_zona_fk int(11) NOT NULL,
    id_subestacion_fk int(11) NOT NULL
);

----------------------------------------------------------INSERTS-PRUEBA----------------------------------------------------------

INSERT INTO empleados (nombre, dni, email) VALUES ('admin', '12345678', 'admin@hotmail.com');
INSERT INTO usuarios (usuario, clave, id_empleado_fk, id_nivel_fk, activo) VALUES  ('admin', '123456', 10, 1, 1);


----------------------------------------------------------INSERTS-PRUEBA----------------------------------------------------------
INSERT INTO ayuda (menu, titulo) VALUE (1, 'Empleados');
INSERT INTO ayuda (menu, titulo) VALUE (2, 'Usuario');
INSERT INTO ayuda (menu, titulo) VALUE (3, 'Solar');
INSERT INTO ayuda (menu, titulo) VALUE (4, 'Hidroelectrica');
INSERT INTO ayuda (menu, titulo) VALUE (5, 'Termica');
INSERT INTO ayuda (menu, titulo) VALUE (6, 'Nuclear');

INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 1, 1, 1, 1, 1);
INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 2, 1, 1, 1, 1);
INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 3, 1, 1, 1, 1);
INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 4, 1, 1, 1, 1);
INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 5, 1, 1, 1, 1);
INSERT INTO accesos (id_usuario_fk, menu_ayuda_fk, a, b, m, c) VALUES (1, 6, 1, 1, 1, 1);
